function convertHTML(str) {
  let htmlEnt = {

    "&": "&amp;",
    "<": "&lt;",
    ">": "&gt;",
    "\"": "&quot;",
    "'": "&apos;"

  }

  let arr = str.split("")
  for(let i = 0; i < arr.length; i++) {
    switch(arr[i]) {
      case "&": arr[i] = htmlEnt["&"]
      break;
      case "<": arr[i] = htmlEnt["<"]
      break;
      case ">": arr[i] = htmlEnt[">"]
      break;
      case "\"": arr[i] = htmlEnt["\""]
      break;
      case "'": arr[i] = htmlEnt["'"]
      break;
    }
  }
  str = arr.join("")

  console.log(str)
  return str;
}

convertHTML("Dolce & Gabbana")
convertHTML("Hamburgers < Pizza < Tacos");