function truthCheck(collection, pre) {
  
  let result = []

  for (let i in collection) {
    result.push(collection[i][pre])
  }

  if (result.every(val => val)) {
  console.log("true")
  return true
  } else {
    console.log(result)
    return false
  };
}

truthCheck([{name: "Quincy", role: "Founder", isBot: false}, {name: "Naomi", role: "", isBot: false}, {name: "Camperbot", role: "Bot", isBot: true}], "isBot")
truthCheck([{name: "Quincy", role: "Founder", isBot: false}, {name: "Naomi", role: "", isBot: false}, {name: "Camperbot", role: "Bot", isBot: true}], "name");