function orbitalPeriod(arr) {
  const GM = 398600.4418;
  const earthRadius = 6367.4447;
  let passElements = Object.values(arr)

  let answer = []

  for (let i in passElements) {
    let a = passElements[i].avgAlt
    let orbitalPeriod = Math.round(2 * Math.PI * Math.sqrt(Math.pow(a + earthRadius, 3)/GM))
    let name = passElements[i].name
    answer.push({
      name: name,
      orbitalPeriod: orbitalPeriod
    })
  }

  console.log(answer)
  
  return answer;
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}])
orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]);