function fearNotLetter(str) {
  let abecedario = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
  let numLetters = str.length
  let firstLetter = str[0]
  let position = abecedario.indexOf(firstLetter)
  let expected = abecedario.slice(position, position + numLetters)
  let given = str.split("")

  let result = expected.filter((val) => val != expected[given.indexOf(val)]).slice(0, 1).join()

  if(given.length == abecedario.length) {
    console.log("undefined")
    return undefined
  } 
  console.log(result)
  return result;
}

fearNotLetter("abce")
fearNotLetter("abcdefghjklmno")
fearNotLetter("abcdefghijklmnopqrstuvwxyz");